{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hiraya": "Server=127.0.0.1;Port=3306;Database=hiraya_learning_center;User=root;Password="
  }
}
